
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/student_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=pass123

!spring.data.rest.base-path=/api

server.error.whitelabel.enabled=false